# BeeMemoryBank

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  BeeMemoryBank.slnx  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  docker-entrypoint.sh
libs/BeeMemoryBank.Core/: BeeMemoryBank.Core.csproj  DependencyInjection.cs  UnderscoreFirstComparer.cs
libs/BeeMemoryBank.Core/Embeddings/: BertWordPieceTokenizer.cs  EmbeddingProjectionService.cs  HashBasedEmbeddingGenerator.cs  OnnxEmbeddingGenerator.cs  ProjectionMatrix.cs
libs/BeeMemoryBank.Core/Interfaces/: IActorProvider.cs  IAgentRepository.cs  IArticleBodyRepository.cs  IArticleRepository.cs  IArticleVersionRepository.cs  IAuditLogRepository.cs  ICallerScope.cs  ICommentRepository.cs  IConceptTagRepository.cs  IConflictVersionRepository.cs  IDbConnectionFactory.cs  IDekRotationApplier.cs  IDekRotationStateRepository.cs  IEmbeddingGenerator.cs  IEventLogRepository.cs  IEventLogger.cs  IFolderAclRepository.cs  IFolderRepository.cs  IFolderRestrictionRepository.cs  IKeySlotRepository.cs  ILamportClock.cs  ILazySlotRewrapService.cs  IMediaRepository.cs  INodeIdentityRepository.cs  IProjectionMatrixRepository.cs  IRestoreEventStateRepository.cs  IRestoreReplayShieldRepository.cs  IRestoreRetrier.cs  ISyncPositionRepository.cs  ISyncPushPositionRepository.cs  ISyncTrigger.cs  ITombstoneRepository.cs  IUserRepository.cs  IWhitelistRepository.cs
libs/BeeMemoryBank.Core/Models/: Agent.cs  Article.cs  ArticleVersion.cs  AuditLog.cs  Comment.cs  ConceptTag.cs  ConceptTagGraphModels.cs  ConflictVersion.cs  EncryptedArticleBody.cs  Folder.cs  FolderAclEntry.cs  FolderInfo.cs  FolderRestriction.cs  HardDeleteModels.cs  MasterKeyStore.cs  Media.cs  NodeIdentity.cs  ObsidianImportReport.cs  ProjectionMatrixStore.cs  SearchResults.cs  SyncEvent.cs  SyncPosition.cs  SyncPushPosition.cs  Tag.cs  TagInfo.cs  Tombstone.cs  User.cs  UserRoles.cs  WhitelistEntry.cs
libs/BeeMemoryBank.Core/Services/: ArticleService.cs  CallerScope.cs  CallerScopeHolder.cs  CommentService.cs  ConceptTagService.cs  FolderAccessService.cs  FolderService.cs  ICallerScopeStore.cs  InitializationService.cs  InstanceCallerScopeStore.cs  InvisibleModeService.cs  KeyManagementService.cs  LegacyPasswordSlotMigrationService.cs  MaintenanceModeService.cs  MediaService.cs  NullActorProvider.cs  NullEventLogger.cs  NullLamportClock.cs  ObsidianImportService.cs  RestoreService.cs  SearchService.cs  SessionService.cs  TreePathCanonicalizer.cs  TreeService.cs  UserService.cs
libs/BeeMemoryBank.Storage/: BeeMemoryBank.Storage.csproj  DependencyInjection.cs
libs/BeeMemoryBank.Storage/Migrations/: 001_initial_schema.sql  002_sync_schema.sql  003_embedding_schema.sql  004_comments.sql  005_comment_sync.sql  006_agents.sql  007_event_actor.sql  008_sentinel.sql  009_folders.sql  010_comment_encryption.sql  011_users.sql  012_media.sql  013_comment_fk_and_indexes.sql  014_sync_push_position.sql  015_conflict_metadata.sql  016_folder_restrictions.sql  017_article_versions.sql  018_version_updated_by.sql  019_agent_tracking.sql
libs/BeeMemoryBank.Storage/Sqlite/: AgentRepository.cs  ArticleBodyRepository.cs  ArticleRepository.cs  ArticleVersionRepository.cs  AuditLogRepository.cs  BaseRepository.cs  CommentRepository.cs  ConceptTagRepository.cs  ConflictVersionRepository.cs  DapperConfig.cs  DbConnectionFactory.cs  DekRotationStateRepository.cs  EventLogRepository.cs  FolderAclRepository.cs  FolderBootstrapper.cs  FolderRepository.cs  FolderRestrictionRepository.cs  KeySlotRepository.cs  MediaRepository.cs  MigrationRunner.cs  NodeIdentityRepository.cs  ProjectionMatrixRepository.cs  RestoreEventStateRepository.cs  RestoreReplayShieldRepository.cs  SyncPositionRepository.cs  SyncPushPositionRepository.cs  TombstoneRepository.cs  UserRepository.cs  WhitelistRepository.cs
libs/BeeMemoryBank.Sync/: BeeMemoryBank.Sync.csproj  CleanupService.cs  ConflictResolver.cs  DependencyInjection.cs  EventApplier.cs  EventLogger.cs  EventPayloads.cs  EventSignature.cs  HardDeleteService.cs  IRestoreInitiator.cs  LamportClock.cs  LazySlotRewrapService.cs  PendingEmbeddingProcessor.cs  SnapshotJoinClient.cs  SnapshotRequiredException.cs  SnapshotRequiredState.cs  SyncClient.cs  SyncScheduler.cs  SyncTrigger.cs  WhitelistRevokeBackfill.cs
mobile/BeeMemoryBank.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeeMemoryBank.Mobile.csproj  MauiProgram.cs
mobile/BeeMemoryBank.Mobile/Controls/: InputPopup.xaml  InputPopup.xaml.cs  PopupExtensions.cs  SyncIndicatorView.xaml  SyncIndicatorView.xaml.cs
mobile/BeeMemoryBank.Mobile/Pages/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticleEditPage.xaml  ArticleEditPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  FolderPickerPage.xaml  FolderPickerPage.xaml.cs  InitPage.xaml  InitPage.xaml.cs  JoinPage.xaml  (+21 more)
server/BeeMemoryBank.Api/: BeeMemoryBank.Api.csproj  BeeMemoryBank.Api.http  Program.cs
server/BeeMemoryBank.Cli/: BeeMemoryBank.Cli.csproj  CliActorProvider.cs  CliServiceProvider.cs  Program.cs
server/BeeMemoryBank.Web/: BeeMemoryBank.Web.csproj  Program.cs
tests/BeeMemoryBank.Cli.Tests/: BeeMemoryBank.Cli.Tests.csproj  CliTests.cs
tests/BeeMemoryBank.Integration.Tests/: AclPathChangeTests.cs  AgentPermissionsTests.cs  ApiIntegrationTests.cs  BeeMemoryBank.Integration.Tests.csproj  BmbWebApplicationFactory.cs  CallerScopeChildScopeTests.cs  CompactionCollection.cs  CompactionServiceTests.cs  DekRotationFlowTests.cs  EndpointAuthGuardrailTests.cs  FakeEmbeddingGenerator.cs  FolderAccessCacheTests.cs  JoinWithSnapshotTests.cs  McpAclTests.cs  McpToolsTests.cs  SnapshotCheckpointTests.cs  SnapshotJoinEndpointTests.cs  SnapshotServiceTests.cs  SyncClient410Tests.cs  TwoNodeSyncTests.cs  WhitelistApiTests.cs
tests/BeeMemoryBank.Migrator.Tests/: BeeMemoryBank.Migrator.Tests.csproj  MigratorTests.cs
tools/BeeMemoryBank.Migrator/: BeeMemoryBank.Migrator.csproj  MigratorService.cs  Program.cs  V1Reader.cs
(+226 files in other folders)
