<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\BeeMemoryBank.Core\BeeMemoryBank.Core.csproj" />
    <ProjectReference Include="..\..\libs\BeeMemoryBank.Storage\BeeMemoryBank.Storage.csproj" />
    <ProjectReference Include="..\..\libs\BeeMemoryBank.Sync\BeeMemoryBank.Sync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <!-- model.onnx is NOT in git — download separately (see docs/deployment.md) -->
  <ItemGroup>
    <Content Include="..\..\libs\BeeMemoryBank.Core\Embeddings\Models\model.onnx"
             Condition="Exists('..\..\libs\BeeMemoryBank.Core\Embeddings\Models\model.onnx')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>model.onnx</Link>
    </Content>
  </ItemGroup>

</Project>
